{
  "name": "slices.com",
  "version": "1.0.0",
  "description": "slice things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git repo here"
  },
  "author": "mickel metekohy",
  "license": "ISC",
  "dependencies": {

  }
}
